# DeepStream nvinfer configuration for Cityscapes segmentation.
# Update onnx-file / model-engine-file with the actual network you deploy.
[property]
gpu-id=0
net-scale-factor=1.0
infer-dims=3;256;512
onnx-file=./models/fcn-resnet18-cityscapes.onnx
model-engine-file=./models/fcn-resnet18-cityscapes.engine
labelfile-path=./labels_cityscapes.txt
batch-size=1
network-mode=2
network-type=2
num-detected-classes=21
output-blob-names=output_0
segmentation-threshold=0.5
segmentation-output-order=0
maintain-aspect-ratio=0
process-mode=1

[class-attrs-all]
threshold=0.5

[segmentation]
overlay-color0=0;0;0;0
overlay-color1=0;0;0;0
overlay-color2=81;0;81;200
overlay-color3=128;64;128;200
overlay-color4=244;35;232;200
overlay-color5=70;70;70;200
overlay-color6=102;102;156;200
overlay-color7=190;153;153;200
overlay-color8=153;153;153;200
overlay-color9=250;170;30;200
overlay-color10=220;220;0;200
overlay-color11=107;142;35;200
overlay-color12=152;251;152;200
overlay-color13=70;130;180;200
overlay-color14=220;20;60;200
overlay-color15=0;0;142;200
overlay-color16=0;0;70;200
overlay-color17=0;60;100;200
overlay-color18=0;80;100;200
overlay-color19=0;0;230;200
overlay-color20=119;11;32;200
